<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
</head>
<body>
    <h1>Selected Symptoms</h1>
    <ul>
        {% for symptom in selectedSymptoms %}
            <li>{{ symptom }}</li>
        {% endfor %}
    </ul>

    <h1>Predicted Disease</h1>
    <p>{{ predictedDisease }}</p>

    <!-- <h1>Headsym Array</h1>
    <ul>
        {% for symptom in headsym %}
            <li>{{ symptom }}</li>
        {% endfor %}
    </ul> -->
<!-- </body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #2f92ad;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .footer {
            background-color: #2f92ad;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Prediction Results</h1>
    </div>

    <div class="content">
        <h2>Selected Symptoms</h2>
        <ul>
            {% for symptom in selectedSymptoms %}
                <li>{{ symptom }}</li>
            {% endfor %}
        </ul>

        <h2>Predicted Disease</h2>
        <p>{{ predictedDisease }}</p>
    </div>

    <div class="footer">
        <p>MediCal</p>
    </div>
</body>
</html>
